<!DOCTYPE html>
<meta charset="UTF-8"> 
<html>
<head>
	<title>Cookie!</title>
	<style>
		.cookie {
			position: relative;
    		display: block;
    		margin-left: auto;
    		margin-right: auto;
    		width: 20%;
    		min-width: 300px;
    		//min-width: 200px;
    		margin-top: 5%;
		}
		h1 {
			position: relative;
    		display: block;
    		margin-left: auto;
    		margin-right: auto;
    		width: 90%;
    		margin-top: 0%;
    		text-align: center;
    		font-family: "Arial", Helvetica, sans-serif;
		}
		@media screen and (max-width: 1080px) {
			.cookie {
				width: 80%;
				max-width: 500px;
			}
		}
	</style>
</head>
<body>
	<img class="cookie" src="cookie.png">
	<h1>Here's A Cookie!</h1>
	<h1> - Puls3</h1>
</body>
</html>